<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Fonts>
    <Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>CrystalCore</SubtypeId>
      </Id>
      <Path>Fonts\Crystal Core\FontDataPA.xml</Path>
      <Default>false</Default>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>MajorDuty</SubtypeId>
      </Id>
      <Path>Fonts\Major Duty\FontDataPA.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>Radiation</SubtypeId>
      </Id>
      <Path>Fonts\Radiation\FontDataPA.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>RedSeven</SubtypeId>
      </Id>
      <Path>Fonts\RedSeven\FontDataPA.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>RWBY</SubtypeId>
      </Id>
      <Path>Fonts\RwbyFont\FontDataPA.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>Space Font</SubtypeId>
      </Id>
      <Path>Fonts\Space Font\FontDataPA.xml</Path>
      <Default>false</Default>
    </Font>
  </Fonts>
</Definitions>
